VITE_SUPABASE_URL=https://xmzekicjcbkhyczqmwao.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtemtla2ljamNia2h5Y3pxbXdhbyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzI5MTI4Mzg0LCJleHAiOjIwNDQ3MDQzODR9.placeholder_needs_real_key
VITE_SUPABASE_PROJECT_ID=xmzekicjcbkhyczqmwao
